#@TYPE: Machine
#@NAME: Per Vices Crimson pre RTM9 SDR platform
#@DESCRIPTION: Layer for Per Vices Crimson pre RTM9 SDR Platform
# Add variables for wic creation of sdcard image

require conf/machine/arria5.conf

FPGA_IMAGE = "soc_system.rbf"

KERNEL_IMAGETYPE = "zImage"
KERNEL_DEVICETREE = "intel/socfpga/socfpga_arria5_socdk.dtb"

IMAGE_FSTYPES += "wic wic.bmap"

WKS_FILE = "crimson.wks"

UBOOT_CONFIG = "arria5"
UBOOT_CONFIG[arria5] = "socfpga_arria5_defconfig"

UBOOT_EXTLINUX ?= "1"
UBOOT_EXTLINUX_LABELS ?= "default"
UBOOT_EXTLINUX_DEFAULT_LABEL ?= "Arria5 SOCDK"

UBOOT_EXTLINUX_FDT_default ?= "../socfpga_arria5_socdk.dtb"
UBOOT_EXTLINUX_ROOT = "root=/dev/mmcblk0p3"
UBOOT_EXTLINUX_MENU_DESCRIPTION_default ?= "Arria5 SOCDK"
UBOOT_EXTLINUX_KERNEL_IMAGE_default ?= "../${KERNEL_IMAGETYPE}"
UBOOT_EXTLINUX_FDTDIR_default ?= "../"
UBOOT_EXTLINUX_KERNEL_ARGS_default ?= "rootwait rw earlycon"

IMAGE_BOOT_FILES ?= " \
                        ${FPGA_IMAGE} \
                        ${KERNEL_IMAGETYPE} \
                        socfpga_arria5_socdk.dtb;intel/socfpga/socfpga_arria5_socdk \
                        socfpga.dtb \
                        u-boot.scr \
                        extlinux.conf;extlinux/extlinux.conf \
                    "

do_image_wic[depends] += "mtools-native:do_populate_sysroot dosfstools-native:do_populate_sysroot virtual/bootloader:do_deploy virtual/kernel:do_deploy"
