# short-description: Create SD card image for Per Vices Crimson SDR platform
# long-description: Creates a partitioned SD card image for the Per Vices
# Crimson SDR platform. Boot files are located in the first vfat partition.

part --source bootimg-partition --ondisk mmcblk --fstype=vfat --label boot --active --system-id=b --align 1024 --size 16
part / --source rootfs --ondisk mmcblk --fstype=ext4 --label root --align 1024
part --source rawcopy --sourceparams="file=preloader-mkpimage.bin" --ondisk mmcblk --system-id=a2 --align 1024 --size 50

# Due to a bug in wic, u-boot-arria5.img needs to be manually add to the final SD card"
# sudo dd if=u-boot-arria5.img of=/dev/sdx3 bs=64k seek=4
